# owo

./: OwO.csproj  README.md
OwO/: OwO.cs
OwO/Enums/: EvilOwoModOptions.cs  OwoModOptions.cs
OwO/Pets/: NudeRogPet.cs
OwO/Talents/: GenderRevealStone.cs
