
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>default</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

<ItemGroup>
    <Reference Include="ModGenesia">
        <HintPath>d:\Games\Steam\steamapps\common\Rogue Genesia\Modded\Rogue Genesia_Data\Managed\ModGenesia.dll</HintPath>
    </Reference>
    <Reference Include="RogueGenesia">
        <HintPath>d:\Games\Steam\steamapps\common\Rogue Genesia\Modded\Rogue Genesia_Data\Managed\RogueGenesia.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Localization">
      <HintPath>d:\Games\Steam\steamapps\common\Rogue Genesia\Modded\Rogue Genesia_Data\Managed\Unity.Localization.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
        <HintPath>d:\Games\Steam\steamapps\common\Rogue Genesia\Modded\Rogue Genesia_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
        <HintPath>d:\Games\Steam\steamapps\common\Rogue Genesia\Modded\Rogue Genesia_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
</ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="copy &quot;c:\Users\kland\Documents\Rogue Genesia\ModSource\OwO\bin\Debug\netstandard2.0\OwO.deps.json&quot; &quot;d:\Games\Steam\steamapps\common\Rogue Genesia\Modded\Mods\OwO\&quot; /y&#xA;copy &quot;c:\Users\kland\Documents\Rogue Genesia\ModSource\OwO\bin\Debug\netstandard2.0\OwO.dll&quot; &quot;d:\Games\Steam\steamapps\common\Rogue Genesia\Modded\Mods\OwO\&quot; /y&#xA;copy &quot;c:\Users\kland\Documents\Rogue Genesia\ModSource\OwO\bin\Debug\netstandard2.0\OwO.pdb&quot; &quot;d:\Games\Steam\steamapps\common\Rogue Genesia\Modded\Mods\OwO\&quot; /y" />
    </Target>
</Project>